<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginSite1.Master.cs" Inherits="zxksglxtWeb.LoginSite1" %>

<!doctype html>
<html lang="zh-CN">
  <head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title><%= Page.Title %> - 在线考试系统</title>

    <!-- Bootstrap -->
      <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
        <script src="Scripts/html5shiv.min.js"></script>
        <script src="Scripts/respond.min.js"></script>
    <![endif]-->
      <style>
          body{
              margin:0;
              padding:0;
              background:#eee;
          }
          table,tr,td,th,thead,tbody{
              border:none;
          }
      </style>
        <asp:ContentPlaceHolder ID="style" runat="server"></asp:ContentPlaceHolder>
  </head>
  <body>
      <div class="container-fluid">
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
      </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
      <script src="Scripts/jquery-1.9.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
      <script src="Scripts/bootstrap.min.js"></script>
        <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
  </body>
</html>
